server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/node-producer/ {
        proxy_pass http://producer-service:3000/;
    }
    location /api/node-consumer/ {
        proxy_pass http://consumer-service:3001/;
    }
    location /api/csharp-producer/ {
        proxy_pass http://csharp-producer:3002/;
    }
    location /api/csharp-consumer/ {
        proxy_pass http://csharp-consumer:3003/;
    }
    location /api/producer/ {
        proxy_pass http://python-producer:5002/;
    }
    location /api/consumer/ {
        proxy_pass http://python-consumer:5001/;
    }
}